	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/04/2020 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-call:before { content: "\f24e"; }
.flaticon-envelope:before { content: "\f1cd"; }
.flaticon-pin:before { content: "\f1c5"; }
.flaticon-facebook:before { content: "\f182"; }
.flaticon-twitter:before { content: "\f261"; }
.flaticon-linkedin:before { content: "\f1c1"; }
.flaticon-search:before { content: "\f1cc"; }
.flaticon-list:before { content: "\f1c3"; }
.flaticon-play:before { content: "\f276"; }
.flaticon-podium:before { content: "\f20b"; }
.flaticon-customer-service:before { content: "\f155"; }
.flaticon-handshake:before { content: "\f106"; }
.flaticon-technical-support:before { content: "\f10c"; }
.flaticon-megaphone:before { content: "\f1d1"; }
.flaticon-settings:before { content: "\f22e"; }
.flaticon-shield:before { content: "\f1bb"; }
.flaticon-back-in-time:before { content: "\f257"; }
.flaticon-newsletter:before { content: "\f1cd"; }
.flaticon-checked:before { content: "\f146"; }
.flaticon-right-chevron:before { content: "\f113"; }
.flaticon-at:before { content: "\f114"; }
.flaticon-tap:before { content: "\f115"; }
.flaticon-startup:before { content: "\f224"; }
.flaticon-heart:before { content: "\f19b"; }
.flaticon-speech-bubble:before { content: "\f13e"; }
.flaticon-view:before { content: "\f11b"; }
.flaticon-share:before { content: "\f230"; }
.flaticon-instagram:before { content: "\f1ac"; }
.flaticon-block:before { content: "\f212"; }